# Iot.WebApi

./: .gitignore  AppConfiguration.cs  Dockerfile  Iot.WebApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  appveyor.yml
Controllers/: DevicesController.cs  ParametersController.cs  UnitsController.cs
Dal/: DatabaseContext.cs
Dispatcher/: EventDispatcher.cs  IEventDispatcher.cs
Domain/: AnalogParameter.cs  Device.cs  DiscreteParameter.cs  Entity.cs  Parameter.cs  ParameterBase.cs  Unit.cs
EventHandlers/: ArduinoIncomingEventHandler.cs  IEventHandler.cs
Hubs/: EventsHub.cs
Profiles/: DeviceProfile.cs  ParameterProfile.cs  UnitProfile.cs
Properties/: launchSettings.json
buildscript/: package.ps1
scripts/: build.ps1  deploy.ps1
